<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="score_wrapper">
    <div class="team_name1"></div>
    <div class="team_name2"></div>
    <div class="timer"></div>
    <div class="score_team1"></div>
    <div class="score_team2"></div>
</div>



    <button type="button" class="new-game-button" id="button-id">New game</button>
    <div class="container">

        <div class="score-tables">
            <div class="left"></div>
            <div class="right"></div>
        </div>

        <div class="field-wrapper" id="field-wrapper">
            <div class="leftGuard">
                <div class="guard"></div>
            </div>

            <div class="field-circle">
                <div class="vertical-line"></div>
            </div>

            <div class="field" id="field">
                <div class="leftSide"></div>
                <div class="rightSide"></div>
            </div>

            <div class="rightGuard">
                <div class="guard"></div>
            </div>
        </div>

    </div>

    <script src="js/scripts.js"></script>
</body>
</html>