<!DOCTYPE HTML>
<html lang="en">

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    input {
        margin: 30px 50px;
        width: 500px;
    }
    .reverse-case{display: none}
</style>
<script src="js/contol.js"></script>



=======

  <title>Tetris js test</title>
  <style>

  </style>
  <link rel="stylesheet" href="css/tetrisstyle.css">
  <link rel="stylesheet" href="css/styles.css">

<div class="titels">Tetris from Bad programmers</div>
<div class="controls">Buttons left and right for control, buttons down for failing </div>
<div>

</div>
<div class="canvas"></div>



=======

    

    <div class="container">
        <div class="header">
            <h1>Game Portal</h1>
        </div>
        <div class="left-menu">
            <ul id="leftMenu"></ul>
        </div>
        <div class="main">

            <div id="gameWrapper">...</div>

        </div>
        <div class="footer">

        </div>
    </div>

    <script src="js/scripts.js"></script>

>>>>>>> index.html
