<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>


<div class="score"></div>
<div class="field"></div>








<script src="js/Food.js"></script>
<script src="js/script.js"></script>
</body>
</html>