<!DOCTYPE html><html lang = "en"><head>    <meta charset = "UTF-8">    <title>Tetris</title>    <script src="main.js"> </script>    <link rel = "stylesheet" href = "css.css"></head><body><div><p class="newBlock"></p></div></body></html>